name: Build documentation

on:
  push:

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        os: [windows-latest]
    runs-on: ${{ matrix.os }}

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2
        with:
          submodules: true
          fetch-depth: 0

      - name: Install dependencies on windows
        if: startsWith(matrix.os, 'windows')
        shell: pwsh
        run: |
          choco install -y --no-progress cmake
          choco install -y --no-progress miktex --params '"/Set:essential /ThisUser /Mirror:https://ctan.math.illinois.edu/systems/win32/miktex/tm/packages/"'
          echo "C:/Program Files/MiKTeX/miktex/bin/x64/" | Out-File -FilePath $env:GITHUB_PATH -Encoding utf8 -Append
          $env:Path += ";C:/Program Files/MiKTeX/miktex/bin/x64/"
          initexmf --set-config-value="[MPM]AutoInstall=f"
          mpm --update-db
          mpm --require=geometry,graphics,import,amsmath,amsfonts,rsfs,hyperref

      - name: Install dependencies on ubuntu
        if: startsWith(matrix.os, 'ubuntu')
        run: |
          sudo apt update
          sudo apt install -y cmake texlive-latex-recommended texlive-latex-extra

      - name: Install dependencies on macos
        if: startsWith(matrix.os, 'macos')
        run: |
          brew install cmake ninja
          brew install --cask basictex
          echo "/Library/TeX/texbin/" >> $GITHUB_PATH
          export PATH="/Library/TeX/texbin/:$PATH"
          sudo tlmgr update --self
          # Add missing LaTeX packages
          sudo tlmgr install import nomencl rsfs

      - name: Configure CMake
        shell: bash
        run: cmake -S .  -B build

      - name: Build docs
        shell: bash
        run: |
          cmake --build build -t pdf || ls build
          cat build/main.log

      - name: Test PDF
        shell: bash
        run: cmake -E copy build/main.pdf new.pdf
