name: 🔨 Release scikit-decide

on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Test github context
        env:
          TEST_PYPI_TOKEN: xxx
        if: github.repository  == 'dbarbier/test-gh-actions' && env.TEST_PYPI_TOKEN != ''
        run: echo Ok

      - name: Test env context
        env:
          TEST_PYPI_TOKEN: xxx
        if: env.GITHUB_REPOSITORY  == 'dbarbier/test-gh-actions' && env.TEST_PYPI_TOKEN != ''
        run: echo Ok
